displayName: Sleeper Plugin
type: middleware

import: github.com/madshargreave/traefik-sleep

summary: 'Automatically sleep downstream services'

testData:
    Headers:
        X-Demo: test
        X-URL: '{{URL}}'
